<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .container.ccw {
          max-width: 1600px;  
        }

        h1{
          color: #FFFFFF;
        }

        h2{
          color: #FFFFFF;
        }

        #stageOne, #stagePage, #stageTwo, #stageThree, #stageFour, #ending{
            display: none;
        }

        .runningCss{
            position: relative;
            animation-name: running;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-iteration-count: 6;
        }

        @keyframes running {
            0%   {left:0;}
            100% {left:80%;}
        }

        .moveArrow{
          position: relative;
          animation-name: rythms;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
            
        }

        @keyframes rythms {
            0%   { bottom: -300px; }
            100% { bottom: 100%; }
        }

        .vl {
            border-left: 6px solid white;
            height: 500px;
        }


    </style>

   

    <title>健康生活大冒險</title>
  </head>
  <body style="background-color:#007BFF ;">

    <div class="container">

        <div style="text-align: center;">

            <div class="row" style="width: 100%;">

                <div class="col-md-2" id="moveAct" style="padding-top: 30px;">
        
                </div>
                

                <div class="col-md-2 " id="leftArr" style="width: 100%;">
                  <img src="img/left.png" width="180" height="180" alt="">
        
                </div>

                <div class="vl"></div>

                <div class="col-md-2" id="downArr">
                  <img src="img/down.png" width="180" height="180"alt="">
        
                </div>

                <div class="vl"></div>

                <div class="col-md-2 " id="upArr" >
                  <img src="img/up.png" width="180" height="180"alt="">
        
                </div>

                <div class="vl"></div>

                <div class="col-md-2" id="rightArr">
                  <img src="img/right.png" width="180" height="180"alt="">
        
                </div>

                <div class="col-md-2" >
                  <h1 id="sTwoCount"></h1>
                  <h1 id="threeTimer" style="padding-top: 30px;"></h1>
        
                </div>
        
        
        
              </div>



        </div>



    </div>



    <div class="footer fixed-bottom">

      <nav class="navbar navbar-expand-sm navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item " >
            <h1 style="font-size: 20px;">健康生活大冒險</h1>
            <button style="font-size: 15px;" type="button" class="btn btn-light btn-lg" onclick="controlBgm()">&#9658; / &#9632;</button>
  
            
          </li>
          
        </ul>
      </nav>
    </div>  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/79eb29e59b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  </body>
</html>