<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .container.ccw {
          max-width: 1600px;  
        }

        h1{
          color: #FFFFFF;
        }

        h2{
          color: #FFFFFF;
        }

        #stageOne, #stagePage, #stageTwo, #stageThree, #stageFour, #ending{
          display: none;
        }
              
        #keepText{
          font-size: 7vw;
          margin-top: 12px;

          position: relative;
          animation-name: shinning;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;

        }

        @keyframes shinning {
          0%   {opacity: 1.0;}
          50% {opacity: 0.6;}
          100% {opacity: 1.0;}
        }    

        .runningCss{
            position: relative;
            animation-name: running;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-iteration-count: 6;
        }
       
        @keyframes running {
            0%   {left:0;}
            100% {left:80%;}
        }

        .moveArrow{
          position: relative;
          animation-name: rythms;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
            
        }

        @keyframes rythms {
            0%   { bottom: -300px; }
            100% { bottom: 100%; }
        }


    </style>

   

    <title>健康生活大冒險</title>
  </head>
  <body style="background-color:#007BFF ;">

    <div class="container">

        <div id="mainPage" data-aos="fade-right">

          <div style="text-align: center; margin-top: 20px;">
            <img src="img/logogame-1.png" width="90%" alt="">
          </div>

          <hr style="width: 90%; color: white; height: 2px; background-color:white;" >

          <div style="text-align: center;">
            
            <h1>Select difficulty</h1>
            <button style="font-size: 4.5vw; margin-top: 12px; margin-right: 20px;" type="button" class="btn btn-light btn-lg" id="startBtnEasy"><i class="fas fa-hat-wizard"></i> Easy</button>       
            <button style="font-size: 4.5vw; margin-top: 12px;" type="button" class="btn btn-light btn-lg" id="startBtnHard"> <i class="fas fa-book-dead"></i> Hard</button>
          </div>

        </div>

        <div id="stagePage">
            <h1 style="font-size: 12vw; text-align: center;" id="stageMessage"></h1>
            
        </div>

        <div id ="stageOne">
            <h1 id="keepText">Keep Running!</h1>
            <img src="img/rikujou_man_tankgyori.gif" width="30%" alt="" id="runppl">
            <hr style="width: 90%; color: white; height: 2px; background-color:white;" >
            <h1 id="stageOneTimer" style="font-size: 5vw;"></h1>
            
        </div>

        <div id="stageTwo" style="text-align: center;">
          <h1 id="twoTopMessgae" style="margin-top: 20px; font-size: 5vw"></h1>
          <div id="actionPic">
          </div>
          <h1 id="picMessage" style="font-size: 5vw"></h1>
          <h1 id="sTwoCount" style="font-size: 3.5vw"></h1>

        </div>

        <div id="stageThree" style="text-align: center;">
           
            <div class="row">

                <div class="col-md-2" id="moveAct" style="padding-top: 30px;">
        
                </div>

                <div class="col-md-2 " id="leftArr">
                  <img src="img/left.png" width="180" height="180" alt="">
        
                </div>

                <div class="col-md-2" id="downArr">
                  <img src="img/down.png" width="180" height="180" alt="">
        
                </div>

                <div class="col-md-2 " id="upArr">
                  <img src="img/up.png" width="180" height="180" alt="">
        
                </div>

                <div class="col-md-2" id="rightArr">
                  <img src="img/right.png" width="180" height="180" alt="">
        
                </div>

                <div class="col-md-2" >
                  <h1 id="sTwoCount"></h1>
                  <h1 id="threeTimer" style="padding-top: 30px;"></h1>
        
                </div>
        
        
        
              </div>

        </div>

        <div id="stageFour" style="text-align: center;">

          <div class="row" style="margin-top: 30%;">

            <div class="col-md-3">
              <img src="img/normalB.png" width="230"  alt="" id="bushA">
    
            </div>

            <div class="col-md-3">
              <img src="img/normalB.png" width="230"  alt="" id="bushB">
    
            </div>

            <div class="col-md-3">
              <img src="img/normalB.png" width="230"  alt="" id="bushC">
    
            </div>

            <div class="col-md-3" id="otherPos">
                         
              <img src="img/wood_kanban.png" width="230" alt="">
              <h1 id="fourTimer"></h1>
              
    
            </div>

    
    
    
          </div>

        </div>

        <div id="ending" style="text-align: center;">
          <h1 style="font-size: 8vw; margin-top: 5px;"> Done! </h1>
          <img src="img/kunsyou2_blue.png" alt="" width="18%">
          <h1 style="font-size: 8vw;"> Nice work! </h1>
        </div>




    </div>



    <div class="footer fixed-bottom">

      <nav class="navbar navbar-expand-sm navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item " >
            <h1 style="font-size: 20px;">健康生活大冒險</h1>
            <button style="font-size: 15px;" type="button" class="btn btn-light btn-lg" onclick="controlBgm()">&#9658; / &#9632;</button>
  
            
          </li>
          
        </ul>
      </nav>
    </div>  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/79eb29e59b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="game.js"></script>

    <script>
        AOS.init();
    </script>


  </body>
</html>