<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            padding: 0;

            overflow-y: hidden;
        }

        .test {
            background-color: #222;
            color: white;
            width: 500px;
            transition: all 0.3s ease-in-out;
        }

        .active {
            background-color: rgb(30, 14, 179);
            width: 900px;
            color: rgb(221, 36, 36);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

        }

        .loading{
            background-color: black;
            opacity: 1;
            height: 100vh;
            width: 100%;
            transition: all 0.9s ease-in-out;

            position:absolute;
            top:0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading.loadingActive{
            opacity: 0;
        }

        .mainCont{
            margin: 15px;
            opacity: 0;
            transition: all 0.9s ease-in-out;
        }

        .mainCont.mainContActive{
            opacity: 100;
        }

        /* .test:hover {
            background-color: rgb(228, 23, 23);
            color: rgb(101, 78, 231);
        } */


    </style>
</head>
<body>

    <div class="loading" id="loadingScreen">
        <div style="text-align: center;">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <br>
            <br>
            <h4 style="color: white;">loading...</h4>
        </div>
    </div>

    <div id="maincontent" class="mainCont">

        <h1 id="clickTest" class="test">
            HELLOOOOOOOOOOOO
        </h1>
        <h1 data-aos="fade-up">HJKLHLJKoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1 data-aos="fade-up">HJKLHLJKoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1 data-aos="fade-up">HJKLHLJKoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
        <h1>yoooooooooo</h1>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        AOS.init();

        const clickTest = document.getElementById("clickTest")


        clickTest.addEventListener("click" , () => {
            clickTest.classList.toggle('active')
        })

        const loadingScreen = document.getElementById("loadingScreen")
        const maincontent = document.getElementById("maincontent")

        setTimeout(() => {
            loadingScreen.classList.add("loadingActive");
            

            document.querySelector("body").style.overflowY = "scroll";

            setTimeout(() => {
                loadingScreen.style.display = "none";
                maincontent.classList.add("mainContActive");
            } ,900)

        }, 2000);


    </script>
</body>
</html>